# Default HTTP/HTTPS redirects to https://monitoring.php.net
<VirtualHost *:80>
	RewriteEngine On
	RewriteCond %{REQUEST_URI} !^/\.well\-known/acme\-challenge/
	RewriteRule ^(.*)$ https://monitoring.php.net/$1 [R=301,L]
</VirtualHost>
<VirtualHost *:443>
	ServerName bk2.php.net

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/bk2.php.net/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/bk2.php.net/privkey.pem

	RedirectMatch ^/(.*)$ https://monitoring.php.net/$1

	Protocols h2 http/1.1
	Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

<VirtualHost *:443>
	ServerName monitoring.php.net

	ServerAdmin systems@php.net
	DocumentRoot /var/www/html

	# Using Icinga for now
	Redirect / /icingaweb2

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/bk2.php.net/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/bk2.php.net/privkey.pem

	Protocols h2 http/1.1
	Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
